{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19720\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Mutations:\
\
mutation \{\
  addUser(email: "chris@email.com", fname: \'93chris\'94, lname: \'93doe\'94, age: 22, height: 72, weight: 140, measurementSystem: "imperial") \{\
    email\
    fname\
    lname\
    age\
  \}\
\}\
\
mutation \{\
  addRun(distance: 5.00, time: "42:14", location: "Bike Trail", timeOfDay: "Evening", shoe: 15234871243, userId: "5e5877cb19de1435fefb0176") \{\
    distance\
    time\
    location\
    timeOfDay\
  \}\
\}\
\
mutation \{\
  addShoe(brand: "Nike", model: "Pegasus", size: 10.5, distance: 0, ownerId: \'931231579815987234\'94) \{\
    brand\
    model\
  \}\
\}\
\
\
Queries:\
\
\{\
  user(id: "5e5877cb19de1435fefb0176") \{\
    email\
    fname\
    lname\
    age\
    height\
    weight\
    measurementSystem\
  \}\
\}\
\
\{\
  user(id: "5e5877cb19de1435fefb0176") \{\
    email\
    fname\
    lname\
    age\
    height\
    weight\
    measurementSystem\
    runs \{\
      distance\
      time\
    \}\
    shoes \{\
      brand\
      model\
      distance\
    \}\
  \}\
\}\
\
\{\
  shoe(id: "5e587b7c49496a37ebf78632") \{\
    brand\
    model\
    distance\
    owner \{\
      fname\
      lname\
      age\
    \}\
  \}\
\}}